# springdoc-openapi

./: .gitignore  CONTRIBUTING.adoc  README.md  pom.xml
.github/: dependabot.yml
CI/: CI.md  bump-snapshot.sh  ghApiClient.py  (+7 more)
springdoc-openapi-tests/springdoc-openapi-javadoc-tests/: pom.xml
springdoc-openapi-tests/springdoc-openapi-javadoc-tests/src/test/java/test/org/springdoc/api/v30/app1/: ErrorMessage.java
springdoc-openapi-tests/springdoc-openapi-javadoc-tests/src/test/java/test/org/springdoc/api/v30/app127/: AbstractObject.java
springdoc-openapi-tests/springdoc-openapi-javadoc-tests/src/test/java/test/org/springdoc/api/v30/app13/: PersonDTO.java
springdoc-openapi-tests/springdoc-openapi-javadoc-tests/src/test/java/test/org/springdoc/api/v30/app157/: StringyConverter.java
springdoc-openapi-tests/springdoc-openapi-javadoc-tests/src/test/java/test/org/springdoc/api/v30/app3/: PlayingCard.java
springdoc-openapi-tests/springdoc-openapi-javadoc-tests/src/test/java/test/org/springdoc/api/v30/app40/: HelloController.java
springdoc-openapi-tests/springdoc-openapi-javadoc-tests/src/test/java/test/org/springdoc/api/v30/app58/: HelloController.java
springdoc-openapi-tests/springdoc-openapi-javadoc-tests/src/test/java/test/org/springdoc/api/v30/app91/: GreetingController.java
springdoc-openapi-tests/springdoc-openapi-javadoc-tests/src/test/java/test/org/springdoc/api/v30/app94/: SpringDocApp94Test.java
springdoc-openapi-tests/springdoc-openapi-javadoc-tests/src/test/java/test/org/springdoc/api/v31/app1/: ErrorMessage.java
springdoc-openapi-tests/springdoc-openapi-javadoc-tests/src/test/java/test/org/springdoc/api/v31/app127/: AbstractObject.java
springdoc-openapi-tests/springdoc-openapi-javadoc-tests/src/test/java/test/org/springdoc/api/v31/app13/: PersonDTO.java
springdoc-openapi-tests/springdoc-openapi-javadoc-tests/src/test/resources/results/3.0.1/: app118.json  app170.json  app174.json
springdoc-openapi-tests/springdoc-openapi-javadoc-tests/src/test/resources/results/3.1.0/: app118.json  app170.json  app174.json  app18.json
(+3090 files in other folders)
